{
  "name": "stylelint-config-steven-roberts",
  "version": "2.0.0",
  "description": "A shareable config for stylelint",
  "author": "Steven Roberts (https://steven-roberts.github.io/)",
  "homepage": "https://github.com/Steven-Roberts/stylelint-config",
  "repository": "Steven-Roberts/stylelint-config",
  "bugs": {
    "url": "https://github.com/Steven-Roberts/stylelint-config/issues"
  },
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "rules": "node check-for-missing-rules.js",
    "examples": "stylelint --config index.js test/*",
    "test": "npm run lint && npm run rules && npm run examples"
  },
  "keywords": [
    "stylelint",
    "stylelint-config"
  ],
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "peerDependencies": {
    "stylelint": "^9.0.0"
  },
  "devDependencies": {
    "eslint": "^4.18.1",
    "eslint-config-steven-roberts": "github:steven-roberts/eslint-config",
    "stylelint": "^9.1.1"
  },
  "dependencies": {
    "stylelint-order": "^0.8.1"
  }
}
